{
    "files.exclude": {
        "**/.gitkeep": true
    },
    "search.exclude": {
        "caddy-config/*": true,
        "caddy-data/*": true,
        "sr-admin-data/*": true,
        "vt-data/*": true
    }
}